#Project properties
#Wed Mar 17 17:03:51 PDT 2010
project.organization=moonpolysoft
project.name=scromium
sbt.version=0.7.1
project.version=0.3
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
