#Project properties
#Sun Mar 21 21:51:45 PDT 2010
project.organization=scromium
project.name=scromium
sbt.version=0.7.4
project.version=0.7.0-beta2
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
