#Project properties
#Mon Mar 08 22:47:50 PST 2010
project.organization=moonpolysoft
project.name=scromium
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8
project.initialize=false
