#Project properties
#Sun Mar 21 21:51:45 PDT 2010
project.organization=scromium
project.name=scromium
sbt.version=0.7.1
project.version=0.6.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
